# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "4b68a627-5811-4c73-bdad-052dfbdbbe90"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "rsr-julia-library-template-repo"
prefixed-name = "rm-rsr-julia-library-template-repo"

[clade]
primary = "rm"
secondary = ["gv"]
assigned = "2026-07-01"
rationale = "Julia-specialised sibling of rsr-template-repo — same rm/gv clade."

[forges]
github = "hyperpolymath/rsr-julia-library-template-repo"
gitlab = "hyperpolymath/rsr-julia-library-template-repo"
bitbucket = "hyperpolymath/rsr-julia-library-template-repo"

[lineage]
type = "standalone"
parent = "rsr-template-repo (RSR canonical template)"
born = "2026-07-01"
# Operational mechanics of the parent relationship (pin, path divergences)
# live in the variant contract, not here — CLADE stays identity-only.
variant-contract = ".machine_readable/descriptiles/VARIANT.a2ml"
